{
    "name": "GCM Tester",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "description",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "GCM Tester",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "permissions": ["gcm", "notifications"]
}
